server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spb_laguna?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Raisingthebar123!!/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
